/* ----------------------------------------------------- CSS DE LA PAGE INDEX ----------------------------------------------------- */
#index {
  font-family: "Century Gothic", "Lato", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

/* Titre Principale Eko */
.et-hero-tabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  position: relative;
  background-image: url(../Images/Wall2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 0 2em;
}
.titleone {
  color: rgb(255, 255, 255);
}

.et-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
}
.et-hero-tabs h1,
.et-slide h1 {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}
.et-hero-tabs h3,
.et-slide h3 {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 1;
}

/* CSS Navbar */
.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
}
.et-hero-tab:hover {
  color: white;
  background: rgba(102, 177, 241, 0.8);
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #66b1f1;
  transition: left 0.3s ease;
}

@media (min-width: 800px) {
  .et-hero-tabs h1,
  .et-slide h1 {
    font-size: 3rem;
  }
  .et-hero-tabs h3,
  .et-slide h3 {
    font-size: 1rem;
  }

  .et-hero-tab {
    font-size: 1rem;
  }
}

/* CSS catégorie des produits */
#tab-es6 {
  border-radius: 20px;
  color: white;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  background-image: url(../Images/articles.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

/* Police choix catégories achats */
div.container a {
  color: #fff;
  text-decoration: none;
  font-family: "Century Gothic", "Lato", sans-serif;
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  cursor: pointer;
}

/* CSS pour accéder aux actus */
#tab-flexbox {
  border-radius: 20px;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  background-image: url(../Images/actu.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

/* CSS pour accéder aux ventes sur Eko */
#tab-react {
  border-radius: 20px;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  background-image: url(../Images/vente.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

/* CSS pour accéder aux abonnements */
#tab-abonnement {
  border-radius: 20px;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  background-image: url(../Images/Abonnement.png);
  background-size: cover;
  background-repeat: no-repeat;
}

/* CSS pour accéder à la page contact */
#tab-angular {
  border-radius: 20px;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  background-image: url(../Images/contactus.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

/* CSS pour accéder à la page "à propos" */
#tab-other {
  border-radius: 20px;
  color: white;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  background-image: url(../Images/aboutus.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

/* Top and Bottom borders go out */
div.topBotomBordersOut a:before,
div.topBotomBordersOut a:after {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #fff;
  content: "";
  opacity: 0;
  transition: all 0.3s;
}

div.topBotomBordersOut a:before {
  top: 0px;
  transform: translateY(10px);
}

div.topBotomBordersOut a:after {
  bottom: 0px;
  transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before,
div.topBotomBordersOut a:hover:after {
  opacity: 1;
  transform: translateY(0px);
}

div.container {
  font-family: Raleway;
  margin: 1rem auto;
  text-align: center;
}

/* Boutton Mon compte */
#sticky-button {
position: fixed;
right: 0px !important;
bottom: 40px;
width: 200px !important;
height: 25px !important;
z-index: 99999;
}
#sticky-button a {

border-radius: 8px;
border: 2px solid #000000;
color: #000000;
font-size: 16px;
background: #66b1f1;
padding: 15px 30px;
text-decoration: none;
}
#sticky-button a:hover {
opacity: 0.85;
}

/* ----------------------------------------------------- CSS POUR LA PAGE ERREUR 403 ----------------------------------------------------- */

.main-403{
  background-image: url(/Images/403.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.h1-error-403{
  margin-top: 10rem;
  color: white;
  text-align: center;
  font-size: 9rem;
}

/* ----------------------------------------------------- CSS POUR LA PAGE ABONNEMENT ----------------------------------------------------- */

/* Carte abonnement */
.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

/* Titre carte abonnement */
.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Rotation de la carte abonnement */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Dos de la carte abonnement */
.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}

.resp-card_abonnement {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

/* ----------------------------------------------------- CSS POUR LA PAGE ACTUALITE ----------------------------------------------------- */

/* Background de la page actalité */
#actualite {
  background-image: url(../Images/fond_1.png);
  height: 100vh;
}

a{
  text-decoration: none;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

/* Aligne les actus du haut */
.row1 {
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  margin-left: 3rem;
  margin-top: 3rem;
  margin-right: 3rem;
  font-family: "Open Sans", sans-serif;
}

/* Aligne les actus du bas */
.row2 {
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  margin-left: 3rem;
  margin-top: 3rem;
  margin-right: 3rem;
  font-family: "Open Sans", sans-serif;
}

.card {
  float: left;
  padding: 1.7rem;
  width: 50%;
}

.card .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.card .menu-content::before, .card .menu-content::after {
  content: "";
  display: table;
}

.card .menu-content::after {
  clear: both;
}

.card .menu-content li {
  display: inline-block;
}

.card .menu-content a {
  color: #fff;
}

.card .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: "Open Sans";
  transform: translate(-50%, 0);
}

.card .wrapper {
  border-radius: 10px;
  background-color: #fff;
  min-height: 540px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}

.card .wrapper:hover .data {
  transform: translateY(0);
}

.card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(calc(70px + 1em));
  transition: transform 0.3s;
}

.card .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}

.card .author {
  font-size: 12px;
}

.card .title {
  margin-top: 10px;
}

.card .text {
  height: 70px;
  margin: 0;
}

.card input[type=checkbox] {
  display: none;
}

.card input[type=checkbox]:checked + .menu-content {
  transform: translateY(-60px);
}

/* ------------------------------------------------------CSS DES CARTES DE L'ACTUALITE---------------------------------------------------------- */

/* Première actus */
.example-1 .wrapper {
  background: url(../Images/climat.jpg) center/cover no-repeat;
}
.example-1 .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}
.example-1 .header {
  color: #fff;
  padding: 1em;
}
.example-1 .header::before, .example-2 .header::after {
  content: "";
  display: table;
}
.example-1 .header::after {
  clear: both;
}
.example-1 .header .date {
  float: left;
  font-size: 12px;
}
.example-1 .menu-content {
  float: right;
}
.example-1 .menu-content li {
  margin: 0 5px;
  position: relative;
}
.example-1 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
.example-1 .data {
  color: #fff;
  transform: translateY(calc(70px + 4em));
}
.example-1 .title a {
  color: #fff;
}

/* Boutton pour ramener vers le site où se situe l'actu */
.example-1 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.example-1 .button::after {
  content: "→";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}
.example-1 .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}

/* Deuxième actu */
.example-2 .wrapper {
  background: url(../Images/avenirbio.jpg) center/cover no-repeat;
}
.example-2 .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}
.example-2 .header {
  color: #fff;
  padding: 1em;
}
.example-2 .header::before, .example-2 .header::after {
  content: "";
  display: table;
}
.example-2 .header::after {
  clear: both;
}
.example-2 .header .date {
  float: left;
  font-size: 12px;
}
.example-2 .menu-content {
  float: right;
}
.example-2 .menu-content li {
  margin: 0 5px;
  position: relative;
}
.example-2 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
.example-2 .data {
  color: rgb(255, 255, 255);
  transform: translateY(calc(70px + 4em));
}
.example-2 .title a {
  color: rgb(255, 255, 255);
}

 /* Boutton pour ramener vers le site où se situe l'actu */
.example-2 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.example-2 .button::after {
  content: "→";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}
.example-2 .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}

/* Troisième actu */
.example-3 .wrapper {
  background: url(../Images/especepro.jpg) center/cover no-repeat;
}
.example-3 .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}
.example-3 .header {
  color: #fff;
  padding: 1em;
}
.example-3 .header::before, .example-2 .header::after {
  content: "";
  display: table;
}
.example-3 .header::after {
  clear: both;
}
.example-3 .header .date {
  float: left;
  font-size: 12px;
}
.example-3 .menu-content {
  float: right;
}
.example-3 .menu-content li {
  margin: 0 5px;
  position: relative;
}
.example-3 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
.example-3 .data {
  color: rgb(255, 255, 255);
  transform: translateY(calc(70px + 4em));
}
.example-3 .title a {
  color: rgb(255, 255, 255);
}

 /* Boutton pour ramener vers le site où se situe l'actu */
.example-3 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.example-3 .button::after {
  content: "→";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}
.example-3 .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}

/* Quatrième actu */
.example-4 .wrapper {
  background: url(../Images/plastique.jpg) center/cover no-repeat;
}
.example-4 .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}
.example-4 .header {
  color: #fff;
  padding: 1em;
}
.example-4 .header::before, .example-2 .header::after {
  content: "";
  display: table;
}
.example-4 .header::after {
  clear: both;
}
.example-4 .header .date {
  float: left;
  font-size: 12px;
}
.example-4 .menu-content {
  float: right;
}
.example-4 .menu-content li {
  margin: 0 5px;
  position: relative;
}
.example-4 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
.example-4 .data {
  color: rgb(255, 255, 255);
  transform: translateY(calc(70px + 4em));
}
.example-4 .title a {
  color: rgb(255, 255, 255);
}

 /* Boutton pour ramener vers le site où se situe l'actu */
.example-4 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.example-4 .button::after {
  content: "→";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}
.example-4 .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}

/* Cinquième actu */
.example-5 .wrapper {
  background: url(../Images/Rechauffement2.jpg) center/cover no-repeat;
}
.example-5 .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}
.example-5 .header {
  color: #fff;
  padding: 1em;
}
.example-5 .header::before, .example-2 .header::after {
  content: "";
  display: table;
}
.example-5 .header::after {
  clear: both;
}
.example-5 .header .date {
  float: left;
  font-size: 12px;
}
.example-5 .menu-content {
  float: right;
}
.example-5 .menu-content li {
  margin: 0 5px;
  position: relative;
}
.example-5 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
.example-5 .data {
  color: rgb(255, 255, 255);
  transform: translateY(calc(70px + 4em));
}
.example-5 .title a {
  color: rgb(255, 255, 255);
}

 /* Boutton pour ramener vers le site où se situe l'actu */
.example-5 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.example-5 .button::after {
  content: "→";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}
.example-5 .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}

/* Sixième actu */
.example-6 .wrapper {
  background: url(../Images/Elec.png) center/cover no-repeat;
}
.example-6 .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}
.example-6 .header {
  color: #fff;
  padding: 1em;
}
.example-6 .header::before, .example-2 .header::after {
  content: "";
  display: table;
}
.example-6 .header::after {
  clear: both;
}
.example-6 .header .date {
  float: left;
  font-size: 12px;
}
.example-6 .menu-content {
  float: right;
}
.example-6 .menu-content li {
  margin: 0 5px;
  position: relative;
}
.example-6 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
.example-6 .data {
  color: rgb(255, 255, 255);
  transform: translateY(calc(70px + 4em));
}
.example-6 .title a {
  color: rgb(255, 255, 255);
}

 /* Boutton pour ramener vers le site où se situe l'actu */
.example-6 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.example-6 .button::after {
  content: "→";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}
.example-6 .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}


.et-hero-tabs-container-actualite {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
}
.et-hero-tabs-container-actualite--top {
  position: fixed;
  top: 0;
}

/* ----------------------------------------------------- CSS POUR LA PAGE MENTION ----------------------------------------------------- */

#mention_id {
  color: #fdfdfd;
}

#primary{
  display: flex;
  flex-direction: column;
}

/* Titre page */
.title{
  text-align: center;
  font-size: 40px;
}

.block {
  margin-bottom: 92px;
  font-size: 15px;
  line-height: 22px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  padding-left: 5rem;
  padding-right: 9rem;
}

b, strong {
  font-weight: 700;
}

/* CSS Paragraphe */
.mention_paragraphe {
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 24px;
  margin: 0 0 10px;
}


/* ----------------------------------------------------- CSS POUR LA PAGE ERREUR 404 ----------------------------------------------------- */

#error_404 {
  /* Toutes les propriétés du background */
  background-image: url(../Images/fond-404.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Texte pour informer du problème */
.pb1 {
  color: rgb(56, 56, 56);
  margin-top: 3%;
  font-size: 2rem;
  font-style: normal;
  text-align: center;
  font-family: fantasy;
}

/* Bouton retourner sur Eko */
.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}

/* Boutton avec animation */
.btn-1 {
  background: rgb(219, 40, 115);
  width: 150px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
}

.btn-1 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.btn-1:before,
.btn-1:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: rgb(219, 40, 115);
  transition: all 0.3s ease;
}

.btn-1:before {
  height: 0%;
  width: 2px;
}
.btn-1:after {
  width: 0%;
  height: 2px;
}
.btn-1:hover {
  background: transparent;
  box-shadow: none;
}
.btn-1:hover:before {
  height: 100%;
}
.btn-1:hover:after {
  width: 100%;
}
.btn-1 span:hover {
  color: rgb(219, 40, 115);
}
.btn-1 span:before,
.btn-1 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: rgba(219, 40, 115, 1);
  transition: all 0.3s ease;
}
.btn-1 span:before {
  width: 2px;
  height: 0%;
}
.btn-1 span:after {
  width: 0%;
  height: 2px;
}
.btn-1 span:hover:before {
  height: 100%;
}
.btn-1 span:hover:after {
  width: 100%;
}

/* ------------------------------------------------------------- PAGE ABOUTUS ------------------------------------------------ */

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #15181A;
  font-family: "Century Gothic", "Lato", sans-serif;
}

.skw-pages {
  overflow: hidden;
  position: relative;
  height: 100vh;
}

.skw-page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.skw-page__half {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100vh;
  transition: transform 1s;
}
.skw-page__half--left {
  left: 0;
  transform: translate3d(-32.4vh, 100%, 0);
}
.skw-page__half--right {
  left: 50%;
  transform: translate3d(32.4vh, -100%, 0);
}
.skw-page.active .skw-page__half {
  transform: translate3d(0, 0, 0);
}
.skw-page__skewed {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 140%;
  height: 100%;
  transform: skewX(-18deg);
  background: #000;
}
.skw-page__half--left .skw-page__skewed {
  left: -40%;
}
.skw-page__half--right .skw-page__skewed {
  right: -40%;
}
.skw-page__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0 30%;
  color: #fff;
  transform: skewX(18deg);
  transition: transform 1s, opacity 1s;
  background-size: cover;
}
.skw-page__half--left .skw-page__content {
  padding-left: 30%;
  padding-right: 30%;
  transform-origin: 100% 0;
}
.skw-page__half--right .skw-page__content {
  padding-left: 30%;
  padding-right: 30%;
  transform-origin: 0 100%;
}
.skw-page.inactive .skw-page__content {
  opacity: 0.5;
  transform: skewX(18deg) scale(0.95);
}
.skw-page__heading {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 25px;
  text-align: center;
}
.skw-page__description {
  font-size: 18px;
  text-align: center;
}
.skw-page__link {
  color: #FFA0A0;
}
.skw-page-1 .skw-page__half--left .skw-page__content {
  background-image: url(../Images/background-aboutus1.png);
}
.skw-page-1 .skw-page__half--right .skw-page__content {
  background: #292929;
}
.skw-page-2 .skw-page__half--left .skw-page__content {
  background: #292929;
}
.skw-page-2 .skw-page__half--right .skw-page__content {
  background-image: url(../Images/background-aboutus2.jfif);
}
.skw-page-3 .skw-page__half--left .skw-page__content {
  background-image: url(../Images/background-aboutus3.png);
}
.skw-page-3 .skw-page__half--right .skw-page__content {
  background: #292929;
}
.skw-page-4 .skw-page__half--left .skw-page__content {
  background: #292929;
}
.skw-page-4 .skw-page__half--right .skw-page__content {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/sections-3.jpg");
}
.skw-page-5 .skw-page__half--left .skw-page__content {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/img-test.jpg");
}
.skw-page-5 .skw-page__half--right .skw-page__content {
  background: #292929;
}


.raise {
  --color: #dd5e03;
  --hover: #d34f03;
}

.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

button {
  color: white;
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;

}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
}